int anim alpha_ 0x7f040000
int anim alpha__ 0x7f040001
int anim scale_ 0x7f040002
int anim scale__ 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_background 0x7f080003
int color black 0x7f080001
int color blue 0x7f080000
int color button_text 0x7f08000a
int color button_text_code 0x7f08000b
int color content_text 0x7f08000c
int color item_press 0x7f080004
int color red 0x7f080002
int color room_function_background 0x7f080007
int color room_item_background 0x7f080006
int color time_background 0x7f080005
int color title_text 0x7f080009
int color transparent 0x7f08000d
int color welcome_text 0x7f080008
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable actionbar_black 0x7f020000
int drawable actionbar_red 0x7f020001
int drawable addimg 0x7f020002
int drawable area_button 0x7f020003
int drawable area_time 0x7f020004
int drawable area_title 0x7f020005
int drawable back 0x7f020006
int drawable back_press 0x7f020007
int drawable back_unpress 0x7f020008
int drawable button_ 0x7f020009
int drawable button_0 0x7f02000a
int drawable button_0_press 0x7f02000b
int drawable button_0_unpress 0x7f02000c
int drawable button_1 0x7f02000d
int drawable button_1_press 0x7f02000e
int drawable button_1_unpress 0x7f02000f
int drawable button_2 0x7f020010
int drawable button_2_press 0x7f020011
int drawable button_2_unpress 0x7f020012
int drawable button_3 0x7f020013
int drawable button_3_press 0x7f020014
int drawable button_3_unpress 0x7f020015
int drawable button_4 0x7f020016
int drawable button_4_press 0x7f020017
int drawable button_4_unpress 0x7f020018
int drawable button_5 0x7f020019
int drawable button_5_press 0x7f02001a
int drawable button_5_unpress 0x7f02001b
int drawable button_6 0x7f02001c
int drawable button_6_press 0x7f02001d
int drawable button_6_unpress 0x7f02001e
int drawable button_7 0x7f02001f
int drawable button_7_press 0x7f020020
int drawable button_7_unpress 0x7f020021
int drawable button_8 0x7f020022
int drawable button_8_press 0x7f020023
int drawable button_8_unpress 0x7f020024
int drawable button_9 0x7f020025
int drawable button_9_press 0x7f020026
int drawable button_9_unpress 0x7f020027
int drawable button_actionbar_red 0x7f020028
int drawable button_actionbarred_background_press 0x7f020029
int drawable button_actionbarred_background_unpress 0x7f02002a
int drawable button_background 0x7f02002b
int drawable button_background_press 0x7f02002c
int drawable button_dialog 0x7f02002d
int drawable button_dialog_press 0x7f02002e
int drawable button_dialog_unpress 0x7f02002f
int drawable button_guide 0x7f020030
int drawable button_press 0x7f020031
int drawable button_unpress 0x7f020032
int drawable call 0x7f020033
int drawable checkbox_checked 0x7f020034
int drawable checkbox_contract 0x7f020035
int drawable checkbox_unchecked 0x7f020036
int drawable circle_selected 0x7f020037
int drawable circle_unselected 0x7f020038
int drawable clear 0x7f020039
int drawable clear_press 0x7f02003a
int drawable clear_unpress 0x7f02003b
int drawable content_userimg 0x7f02003c
int drawable default_ptr_flip 0x7f02003d
int drawable default_ptr_rotate 0x7f02003e
int drawable dialog_background 0x7f02003f
int drawable edit_background 0x7f020040
int drawable enter 0x7f020041
int drawable enter_press 0x7f020042
int drawable enter_unpress 0x7f020043
int drawable favorite_press 0x7f020044
int drawable favorite_unpress 0x7f020045
int drawable favourites 0x7f020046
int drawable feedback_press 0x7f020047
int drawable feedback_unpress 0x7f020048
int drawable getto_look 0x7f020049
int drawable getto_note 0x7f02004a
int drawable getto_number 0x7f02004b
int drawable getto_welcome 0x7f02004c
int drawable guide_0 0x7f02004d
int drawable guide_1 0x7f02004e
int drawable guide_2 0x7f02004f
int drawable guide_3 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable img_background 0x7f020052
int drawable imgbutton_0 0x7f020053
int drawable imgbutton_1 0x7f020054
int drawable imgbutton_2 0x7f020055
int drawable imgbutton_3 0x7f020056
int drawable imgbutton_4 0x7f020057
int drawable imgbutton_5 0x7f020058
int drawable imgbutton_6 0x7f020059
int drawable imgbutton_7 0x7f02005a
int drawable imgbutton_8 0x7f02005b
int drawable imgbutton_9 0x7f02005c
int drawable imgbutton_back 0x7f02005d
int drawable imgbutton_clear 0x7f02005e
int drawable imgbutton_enter 0x7f02005f
int drawable imgbutton_favorite 0x7f020060
int drawable imgbutton_feedback 0x7f020061
int drawable imgbutton_like 0x7f020062
int drawable imgbutton_report 0x7f020063
int drawable imgbutton_send 0x7f020064
int drawable indicator_arrow 0x7f020065
int drawable indicator_bg_bottom 0x7f020066
int drawable indicator_bg_top 0x7f020067
int drawable launch 0x7f020068
int drawable like 0x7f020069
int drawable like_press 0x7f02006a
int drawable listitem_favorite 0x7f02006b
int drawable notify 0x7f02006c
int drawable num_0 0x7f02006d
int drawable num_1 0x7f02006e
int drawable num_2 0x7f02006f
int drawable num_3 0x7f020070
int drawable num_4 0x7f020071
int drawable num_5 0x7f020072
int drawable num_6 0x7f020073
int drawable num_7 0x7f020074
int drawable num_8 0x7f020075
int drawable num_9 0x7f020076
int drawable number 0x7f020077
int drawable number_background 0x7f020078
int drawable phone 0x7f020079
int drawable publish_img 0x7f02007a
int drawable pulltorefresh 0x7f02007b
int drawable radio_checked 0x7f02007c
int drawable radio_report 0x7f02007d
int drawable radio_unchecked 0x7f02007e
int drawable register_edit 0x7f02007f
int drawable report 0x7f020080
int drawable report_press 0x7f020081
int drawable room_ 0x7f020082
int drawable room_item 0x7f020083
int drawable room_publish_edit_background 0x7f020084
int drawable send 0x7f020085
int drawable send_press 0x7f020086
int drawable welcome_background 0x7f020087
int drawable welcome_edit 0x7f020088
int id back 0x7f07000f
int id both 0x7f070003
int id button_0 0x7f070032
int id button_1 0x7f070028
int id button_2 0x7f070029
int id button_3 0x7f07002a
int id button_4 0x7f07002b
int id button_5 0x7f07002c
int id button_6 0x7f07002d
int id button_7 0x7f07002e
int id button_8 0x7f07002f
int id button_9 0x7f070030
int id button_clear 0x7f070033
int id button_enter 0x7f070031
int id call_text 0x7f07000d
int id chat_viewflipper 0x7f070089
int id content_back 0x7f070015
int id content_button_enter 0x7f070019
int id content_editText 0x7f070018
int id content_list 0x7f070014
int id content_nowtime 0x7f070013
int id content_relativelayout 0x7f070017
int id content_review 0x7f070016
int id content_title 0x7f070012
int id dialog_favorite_edit 0x7f070081
int id dialog_tip_Iknow 0x7f070083
int id dialog_tip_content 0x7f070082
int id disabled 0x7f070004
int id edit 0x7f070084
int id edit_ 0x7f070085
int id edit_editText 0x7f070087
int id edit_enter 0x7f070086
int id edit_imgButton_more 0x7f070088
int id favoritenotechange_cancle 0x7f07001d
int id favoritenotechange_edit 0x7f07001a
int id favoritenotechange_enter 0x7f07001b
int id favoritenotechange_enter_ 0x7f07001c
int id favourite_list 0x7f07001e
int id favourites 0x7f07000e
int id feedback 0x7f07000c
int id feedback_edit 0x7f07001f
int id feedback_enter 0x7f070020
int id finish 0x7f070011
int id fl_inner 0x7f07009e
int id flip 0x7f07000a
int id gridview 0x7f070000
int id guide_enter 0x7f0700a4
int id imageview 0x7f07003a
int id imageview_pro 0x7f07003b
int id imageview_rl 0x7f070039
int id imageview_whole 0x7f07003c
int id imageviewphoto_delete 0x7f07003e
int id imageviewphoto_whole 0x7f07003d
int id img_vp 0x7f0700a3
int id img_vp_page1 0x7f070035
int id img_vp_page2 0x7f070036
int id img_vp_page3 0x7f070037
int id img_vp_page4 0x7f070038
int id launch_version 0x7f07003f
int id list_area_content 0x7f07008b
int id list_area_time 0x7f07008a
int id list_comment 0x7f07008d
int id list_commentuser 0x7f07008c
int id list_content 0x7f070093
int id list_delete 0x7f07009b
int id list_favorite_hs 0x7f070095
int id list_favorite_left 0x7f070096
int id list_favorite_right 0x7f07009a
int id list_img 0x7f07008e
int id list_like 0x7f070091
int id list_like_tv 0x7f070092
int id list_nickname 0x7f07009d
int id list_note 0x7f070099
int id list_number 0x7f070097
int id list_number_tv 0x7f070098
int id list_report 0x7f070090
int id list_time 0x7f070094
int id list_user 0x7f07008f
int id list_userimg 0x7f07009c
int id login_enter 0x7f070043
int id login_forget 0x7f070045
int id login_other 0x7f070044
int id login_password 0x7f070041
int id login_register 0x7f070042
int id login_username 0x7f070040
int id manualOnly 0x7f070005
int id num_1 0x7f070022
int id num_2 0x7f070023
int id num_3 0x7f070024
int id num_4 0x7f070025
int id num_5 0x7f070026
int id num_6 0x7f070027
int id number_background 0x7f070021
int id publish_edit 0x7f07005e
int id publish_img 0x7f07005f
int id publish_publish 0x7f070061
int id publish_relative 0x7f07005d
int id publish_switch 0x7f070060
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07009f
int id pull_to_refresh_progress 0x7f0700a0
int id pull_to_refresh_sub_text 0x7f0700a2
int id pull_to_refresh_text 0x7f0700a1
int id register_code 0x7f070047
int id register_contract 0x7f07004b
int id register_l1 0x7f070049
int id register_phone 0x7f070046
int id register_send 0x7f070048
int id register_switch 0x7f07004a
int id report_ad 0x7f07004f
int id report_baoli 0x7f07004e
int id report_edit 0x7f070051
int id report_enter 0x7f070052
int id report_other 0x7f070050
int id report_sex 0x7f07004d
int id report_types 0x7f07004c
int id room_function 0x7f070056
int id room_like 0x7f07005a
int id room_like_rl 0x7f070059
int id room_like_tv 0x7f07005c
int id room_list 0x7f070053
int id room_nocontent 0x7f070055
int id room_notify 0x7f07005b
int id room_pb 0x7f070054
int id room_report 0x7f070057
int id room_send 0x7f070058
int id roomwelcomchange_edit 0x7f070066
int id roomwelcomchange_enter 0x7f070067
int id roomwelcome 0x7f070062
int id roomwelcome_edit 0x7f070064
int id roomwelcome_editText 0x7f070063
int id roomwelcome_enter 0x7f070065
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id title 0x7f070010
int id userinfo_exit 0x7f070074
int id userinfo_nickname 0x7f07006a
int id userinfo_nickname_tv 0x7f070069
int id userinfo_password 0x7f070073
int id userinfo_phone 0x7f07006e
int id userinfo_phone_tv 0x7f07006d
int id userinfo_sex 0x7f070070
int id userinfo_sex_tv 0x7f07006f
int id userinfo_sign 0x7f070072
int id userinfo_sign_tv 0x7f070071
int id userinfo_userimg 0x7f070068
int id userinfo_username 0x7f07006c
int id userinfo_username_tv 0x7f07006b
int id userinfopassword_forget_code 0x7f070078
int id userinfopassword_forget_code_tip 0x7f070079
int id userinfopassword_forget_enter 0x7f07007e
int id userinfopassword_forget_password 0x7f07007a
int id userinfopassword_forget_password_again 0x7f07007c
int id userinfopassword_forget_password_again_tip 0x7f07007d
int id userinfopassword_forget_password_tip 0x7f07007b
int id userinfopassword_forget_phone 0x7f070076
int id userinfopassword_forget_send 0x7f070077
int id userinfopassword_forget_title 0x7f070075
int id userinfopassword_reset_oldpaw 0x7f07007f
int id userinfopassword_reset_oldpaw_tip 0x7f070080
int id viewpager 0x7f070034
int id webview 0x7f070001
int layout actionbar_layout_main 0x7f030000
int layout actionbar_layout_publish 0x7f030001
int layout actionbar_layout_register 0x7f030002
int layout actionbar_layout_room 0x7f030003
int layout activity_content 0x7f030004
int layout activity_favoritenotechange 0x7f030005
int layout activity_favourite 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_getto 0x7f030008
int layout activity_guide 0x7f030009
int layout activity_imageview 0x7f03000a
int layout activity_imageviewphoto 0x7f03000b
int layout activity_launch 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_register 0x7f03000e
int layout activity_report 0x7f03000f
int layout activity_room 0x7f030010
int layout activity_roompublish 0x7f030011
int layout activity_roomwelcome 0x7f030012
int layout activity_roomwelcomechange 0x7f030013
int layout activity_userinfo 0x7f030014
int layout activity_userinfopassword_forget 0x7f030015
int layout activity_userinfopassword_reset 0x7f030016
int layout dialog_favotite 0x7f030017
int layout dialog_tip 0x7f030018
int layout edit 0x7f030019
int layout edittext 0x7f03001a
int layout list_area 0x7f03001b
int layout list_comment 0x7f03001c
int layout list_content_img 0x7f03001d
int layout list_content_text 0x7f03001e
int layout list_content_textandimg 0x7f03001f
int layout list_content_time 0x7f030020
int layout list_favorite 0x7f030021
int layout list_user 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout viewpage1 0x7f030025
int layout viewpage2 0x7f030026
int layout viewpage3 0x7f030027
int layout viewpage4 0x7f030028
int string action_back 0x7f060009
int string action_cancle 0x7f06000a
int string action_cancle_ 0x7f06000b
int string action_delete 0x7f06000d
int string action_edit 0x7f060025
int string action_enter 0x7f060013
int string action_exituser 0x7f06001f
int string action_finish 0x7f060014
int string action_guide 0x7f060026
int string action_iknow 0x7f060027
int string action_leaveword 0x7f06000e
int string action_login 0x7f06001d
int string action_login_forget 0x7f060024
int string action_login_other 0x7f060023
int string action_nickname 0x7f060017
int string action_ok 0x7f06000c
int string action_password 0x7f06001e
int string action_phone 0x7f060019
int string action_publish 0x7f060010
int string action_register 0x7f06000f
int string action_report 0x7f060011
int string action_review 0x7f060012
int string action_save_empty 0x7f060022
int string action_save_failed 0x7f060020
int string action_save_success 0x7f060021
int string action_sendcode 0x7f060016
int string action_settings 0x7f060008
int string action_sex 0x7f06001a
int string action_sign 0x7f06001b
int string action_sign_ 0x7f06001c
int string action_username 0x7f060018
int string action_welcome_enter 0x7f060015
int string app_name 0x7f060007
int string dialog_note 0x7f060052
int string edit_againpaw 0x7f06004f
int string edit_code 0x7f060047
int string edit_newpaw 0x7f06004e
int string edit_nickname 0x7f06004b
int string edit_note 0x7f060049
int string edit_oldpaw 0x7f06004d
int string edit_password 0x7f060048
int string edit_phone 0x7f060046
int string edit_report 0x7f060051
int string edit_sign 0x7f06004c
int string edit_welcome 0x7f060050
int string edit_wenzi 0x7f06004a
int string pull_to_refresh_from_bottom_pull_label 0x7f060001
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060003
int string pull_to_refresh_from_bottom_release_label 0x7f060002
int string pull_to_refresh_pull_label 0x7f060004
int string pull_to_refresh_refreshing_label 0x7f060006
int string pull_to_refresh_release_label 0x7f060005
int string radio_ad 0x7f060055
int string radio_baoli 0x7f060054
int string radio_other 0x7f060056
int string radio_sex 0x7f060053
int string test 0x7f060000
int string textview__ 0x7f06003f
int string textview_anon 0x7f060041
int string textview_area 0x7f06002a
int string textview_area_content 0x7f060032
int string textview_area_nowtime 0x7f06002f
int string textview_area_time 0x7f060030
int string textview_area_title 0x7f06002b
int string textview_call 0x7f060040
int string textview_contract 0x7f060036
int string textview_favoritenotechange_title 0x7f060044
int string textview_favoritenoteset_title 0x7f060045
int string textview_favourite_title 0x7f06002c
int string textview_feedback_title 0x7f06002e
int string textview_isanno 0x7f060033
int string textview_nickname 0x7f060037
int string textview_nocontent 0x7f060034
int string textview_password_change 0x7f06003e
int string textview_password_find 0x7f06003d
int string textview_password_new 0x7f06003c
int string textview_phone 0x7f060039
int string textview_publish_title 0x7f060042
int string textview_register_title 0x7f06002d
int string textview_roomwelcome 0x7f060031
int string textview_roomwelcomedit_title 0x7f060043
int string textview_sex 0x7f06003a
int string textview_sign 0x7f06003b
int string textview_username 0x7f060035
int string textview_username_ 0x7f060038
int string textview_welcome 0x7f060028
int string textview_welcome_ 0x7f060029
int style AcBar_titleStyle 0x7f090004
int style App 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style GetTo 0x7f090002
int style Theme_Light_BlackActionBar 0x7f090006
int style Theme_Light_RedActionBar 0x7f090008
int style actionbar_def_style 0x7f090007
int style actionbar_def_style_red 0x7f090009
int style dialog_tip 0x7f09000d
int style my_actionbar_style 0x7f090003
int style register_checkbox 0x7f09000a
int style report_radio 0x7f09000b
int style start_theme 0x7f09000c
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
