<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f2" >

    <TextView
        android:id="@+id/userinfopassword_forget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/textview_password_change"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userinfopassword_reset_oldpaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfopassword_forget_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_edit"
        android:hint="@string/edit_oldpaw"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/userinfopassword_reset_oldpaw_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userinfopassword_reset_oldpaw"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userinfopassword_reset_oldpaw"
        android:text="@string/test"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/userinfopassword_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfopassword_reset_oldpaw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_edit"
        android:hint="@string/edit_newpaw"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/userinfopassword_forget_password_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userinfopassword_forget_password"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userinfopassword_forget_password"
        android:text="@string/test"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/userinfopassword_forget_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfopassword_forget_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_edit"
        android:hint="@string/edit_againpaw"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/userinfopassword_forget_password_again_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userinfopassword_forget_password_again"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userinfopassword_forget_password_again"
        android:text="@string/test"
        android:visibility="invisible" />

    <Button
        android:id="@+id/userinfopassword_forget_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfopassword_forget_password_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/area_button"
        android:text="@string/action_enter"
        android:textSize="20sp" />

</RelativeLayout>