<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_favorite_hs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_favorite"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/list_favorite_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:src="@drawable/number_background" />

        <TextView
            android:id="@+id/list_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_number"
            android:layout_alignLeft="@+id/list_number"
            android:layout_alignRight="@+id/list_number"
            android:layout_alignTop="@+id/list_number"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/content_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_favorite_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/list_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/action_delete" />
    </RelativeLayout>

</LinearLayout>